{
   All PMIx leaks.
   Memcheck:Leak
   ...
   fun:pmix_*
}
{
   BMI address lookup leak.
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:BMI_addr_lookup
}
{
   BMI connect based leaks.
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:tcp_do_work_recv
   fun:tcp_do_work
}
{
   Generic HG leak.  Needs resolving at a later date.
   Memcheck:Leak
   ...
   fun:hg_core_create
   fun:hg_core_listen
   fun:HG_Core_progress
}
{
   BMI startup leaks.
   Memcheck:Leak
   ...
   fun:BMI_initialize
   fun:na_bmi_init
   fun:na_bmi_initialize
   fun:NA_Initialize
}
{
   Memory memory leak, CCI
   Memcheck:Leak
   ...
   fun:cci_init
   fun:na_cci_check_protocol
   fun:NA_Initialize
}
{
   Memory memory leak, CCI
   Memcheck:Leak
   ...
   fun:malloc
   fun:hg_queue_new
   fun:NA_Context_create
}
{
   dlopen leaks
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_dl_open
}
{
   Mercury+CCI partial read
   Memcheck:Addr4
   fun:sm_create_path
   fun:ctp_sm_init
   fun:cci_init
   fun:na_cci_check_protocol
   fun:NA_Initialize
}
{
   Mercury+CCI leaks
   Memcheck:Leak
   ...
   fun:cci_init
}
{
   Mercury+CCI leaks
   Memcheck:Leak
   ...
   fun:handle_connect_request
   fun:na_cci_progress
   fun:NA_Progress
}
