
I/O Forwarding, source code layout.


Code in this iof repository adheres to the following layout:

src/ionss/: IONSS application and internal header files
src/cnss/: CNSS application and internal header files
src/common/include/: Header files for common code
src/common/: Source code common to IONSS/CNSS
src/intercept/: Interception library source code and internal header files
src/cnss/include/: Public header files for interacting with CNSS.

Files in source directories are compiled with src/common/include added as an
include path so can pick up headers directly using "" notation.

Public header files for CNSS are use for CPPR, CNSS needs to link in CPPR. and
CPPR needs to make calls into CNSS.

No header files exist for this API yet however they should go in
src/cnss/include

proto/<feature>/: Source code for feature
proto/<feature>/include: Public header file for feature

